# ReadyGo

./: .editorconfig  ReadyGo.sln  docker-compose.yml
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Application/: ReadyGo.Identity.Application.csproj
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Application/Abstractions/Providers/: IHashProvider.cs  ITFASecretProvider.cs  ITimeProvider.cs  ITokenProvider.cs  IVersionProvider.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Application/Abstractions/Services/: IEmailNotificationService.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Application/Options/: TFASecretOptions.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Application/Providers/: TFASecretProvider.cs  TimeProvider.cs  VersionProvider.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Domain/: ReadyGo.Identity.Domain.csproj
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Domain/Abstractions/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Domain/Abstractions/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Domain/Abstractions/Repositories/: IScopeRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Domain/Aggregates/: Role.cs  Scope.cs  Session.cs  User.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Domain/Entities/: Authentication.cs  Authorization.cs  Entitlement.cs  Profile.cs  RolePermission.cs  ScopePermission.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Domain/Events/: UserCreatedDomainEvent.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Domain/Failures/: ErrorTypes.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Domain/Failures/Exceptions/: AlreadyExistsDomainException.cs  DomainException.cs  EmptyDomainException.cs  InvalidFormatDomainException.cs  NotFoundDomainException.cs  NullDomainException.cs  OutOfRangeDomainException.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Core/ReadyGo.Identity.Domain/ValueObjects/: Action.cs  Device.cs  EmailAddress.cs  IpAddress.cs  PasswordHash.cs  PersonName.cs  Resource.cs  TFASecret.cs  TokenVersion.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Infrastructure/ReadyGo.Identity.Outbox/: ReadyGo.Identity.Outbox.csproj
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Infrastructure/ReadyGo.Identity.Outbox/Background/: OutboxBackground.cs
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Web/ReadyGo.Identity.Api/: Program.cs  ReadyGo.Identity.Api.csproj  ReadyGo.Identity.Api.http  appsettings.json
ReadyGo.Microservices/ReadyGo.Identity/ReadyGo.Identity.Web/ReadyGo.Identity.Api/Properties/: launchSettings.json
ReadyGo.Results/: Error.cs  ReadyGo.Results.csproj  Result.cs  ResultT.cs
(+51 files in other folders)
