<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReadyGo.Identity.Core\ReadyGo.Identity.Application\ReadyGo.Identity.Application.csproj" />
    <ProjectReference Include="..\ReadyGo.Identity.Persistence\ReadyGo.Identity.Persistence.csproj" />
  </ItemGroup>

</Project>
